<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Udacity map project</title>
</head>

<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="javascript/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="javascript/knockout-3.2.0.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="WebContent/javascript/viewmodel.js"></script>
<style type="text/css">
	/*see directions for adding a searchbox here:   https://developers.google.com/maps/documentation/javascript/examples/places-searchbox?hl=ja*/
	#map {height: 75%; width:  75%; left: 320px;}
	html, body {height:  100%; margin: 0; padding: 0;}
	.controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }
	.pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
</style>
<body>
<!--see directions for adding a searchbox here:   https://developers.google.com/maps/documentation/javascript/examples/places-searchbox?hl=ja-->


 <!--starter code below for div id="map" from Jon Duckett's JavaScript and JQuery (pages 443-445)-->
 <input id="pac-input" class="controls" type="text" placeholder="Search Box">
 
 <!--see singl page applications tutorial here:  http://learn.knockoutjs.com/#/?tutorial=webmail-->
	<ul>
		<li></li>
	</ul>
	<div id="map"> </div>
	
	<script type="text/javascript" src="WebContent/javascript/google-map.js"></script>
	<script>
		

	</script>
		
</body>
</html>
